<!DOCTYPE html>

<html lang="en">
<head>
    <title>POPCAT CLASSIC</title>
    <style>

        /*容器 box 高度100vh flex排版 垂直 置中*/
        /*容器樣式 背景顏色 #bdaa90*/
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #bdaa90;
        }

        /*標題 box 寬度80% 上方間距 2em*//*標題 box 最大寬度 600px*/
        .title {
            width: 80%;
            max-width: 600px;
            margin-top: 2em;
        }

        /*文字 box 寬度100%*/
        /*文字 box 最大寬度 800px*/
        /*cat-img文字樣式 文字置中 文字白色 大小80px -webkit-text-stroke 3px 黑色*/
        .cat-img {
            width: 100%;
            max-width: 800px;
            text-align: center;
            color: white;
            font-size: 80px;
            font-weight:900;
            -webkit-text-stroke: 3px black;
        }

        /*文字 div 排版填滿剩餘空間*/
        .cat-img {
            flex: 1;
        }

        /*body box 編距為0*/
        /*字型 sans-serif*/
        body {
            margin: 0;
            font-family: sans-serif;
        }

        /*防止文字被選取*/
        .cat-img {
            user-select: none;
        }

        /*文字 div 背景圖片 用 id 設定imgs/p.png 圖片靠下 填滿容器contain 不重複*/
        #p {
            background-image: url('imgs/p.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }

        /*新贈文字 div 背景圖片 用 id 設定 imgs/op.png*/
        #op {
            background-image: url('imgs/op.png');
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }



    </style>
</head>
<body>

<!--新增容器包裹標題圖片與點擊數-->
<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
    <div class="cat-img" id="p">0</div>
</div>

<script>

    // 用 javascript 預載張嘴圖片 op.png
    const img = new Image();
    img.src = 'imgs/op.png';

    // 1. 計數器初始化
    let count = 0;

    //取得 id 為 p 的元素
    const catImg = document.getElementById('p');

    //將 count 設定給 catImg
    catImg.textContent = count;

    // 2. function 計數器累加
    function add() {
        count++;
    }

    //註冊滑鼠按下的事件 add
    document.addEventListener('mousedown', function () {
        //呼叫 add
        add();
        const audio = new Audio('pops/pop1.mp3');
        audio.play();
        //將 count 設定給 catImg
        catImg.textContent = count;

        catImg.id = 'op';
    });
    // 除了滑鼠，也可以用鍵盤互動
    document.addEventListener('keydown', function () {
        add();
        const audio = new Audio('pops/pop1.mp3');
        audio.play();
        catImg.textContent = count;
        catImg.id = 'op';
    });

    //放開回原圖片
    document.addEventListener('mouseup', function () {
        catImg.id = 'p';
    });
    // 除了滑鼠，也可以用鍵盤互動
    document.addEventListener('keyup', function () {
        catImg.id = 'p';
    });



</script>

</body>
</html>